{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CustomConfig": {
    "ConnectionString": "Host=localhost;Database=madrage_back_end_challenge;Username=admin;Password=admin",
    "SymmetricSecurityKey": "2f353806-a8ed-4d7e-8c97-b3b421de34cf"
  }
}
