{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomConfig": {
    "ConnectionString": "Host=database;Database=madrage_back_end_challenge;Username=admin;Password=admin",
    "SymmetricSecurityKey": "2f353806-a8ed-4d7e-8c97-b3b421de34cf"
  }
}
